<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="170dp"
        android:layout_height="170dp">

        <ImageView
            android:id="@+id/mbti_present_grid_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/mbti" />

        <TextView
            android:id="@+id/mbti_present_grid_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="과일"
            android:textStyle="normal"
            android:textSize="20sp" />

    </RelativeLayout>

</RelativeLayout>